{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4317,
      "autoPort": true
    },
    {
      "name": "editor",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "app:dev"
      ],
      "port": 5173
    }
  ]
}
